server.port=80

spring.r2dbc.url=r2dbc:postgresql://db:5432/users
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

jwt.secret=35C5Xc6hw9hmgvQgoTRpVwOV7cBiY55ht9Lqd9o8T3Z4YZA7jFeGTC5lLPnff9oo
jwt.expiration=3600000
