# reskill-java-final

./: .gitignore  README.md  compose.yaml  createdb.sh  migrations.Dockerfile
booksservice/: build.gradle  init.sql  settings.gradle
booksservice/src/main/java/com/ocxide/booksservice/: BooksserviceApplication.java
booksservice/src/main/java/com/ocxide/booksservice/bookcopies/application/: BorrowOneUseCase.java  CreateOneUseCase.java  GetOneUseCase.java  ListPerEditionUseCase.java  OnBorrowOneUseCase.java  OnOneReturnedUseCase.java
booksservice/src/main/java/com/ocxide/booksservice/bookcopies/domain/: BookCopiesRepository.java  BookCopy.java  BookCopyNotAvailable.java  BookCopyNotFound.java  CopyStatus.java
booksservice/src/main/java/com/ocxide/booksservice/bookcopies/infrastructure/: BookCopiesBeans.java  BookCopiesMapper.java
booksservice/src/main/java/com/ocxide/booksservice/bookeditions/application/: CreateOneUseCase.java  ListAllUseCase.java
booksservice/src/main/java/com/ocxide/booksservice/bookeditions/domain/: BookEdition.java  BookEditionsRepository.java  ISBNAlreadyExistsError.java
booksservice/src/main/java/com/ocxide/booksservice/bookeditions/infrastructure/: BookEditionsBeans.java  BookEditionsMapper.java  ISBNMapper.java
booksservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
booksservice/src/test/java/com/ocxide/booksservice/: BooksserviceApplicationTests.java
booksservice/src/test/java/com/ocxide/booksservice/bookcopies/application/: OnBorrowOneUseCaseTests.java  OnOneReturnedUseCaseTests.java
booksservice/src/test/java/com/ocxide/booksservice/shared/infrastructure/: IntegrationTest.java
borrowingsservice/: build.gradle  init.sql  settings.gradle
http/: Login.bru  (+10 more)
notificationsservice/: Dockerfile  build.gradle  init.sql  notifications.txt  settings.gradle
notificationsservice/src/main/java/com/ocxide/notificationsservice/: NotificationsserviceApplication.java
notificationsservice/src/main/java/com/ocxide/notificationsservice/notifications/application/: BorrowingsExpiringUseCase.java  BorrowingsNearExpirationUseCase.java  OnBookCopyBorrowed.java  OnBookCopyBorrowedUseCase.java  OnBookCopyReturnedUseCase.java
notificationsservice/src/main/java/com/ocxide/notificationsservice/notifications/domain/: BookCopyBorrowed.java  BookCopyNearExpiration.java  BookCopyReturned.java  Borrowing.java  BorrowingsRepository.java  Notificator.java
notificationsservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
notificationsservice/src/test/java/com/ocxide/notificationsservice/: NotificationsserviceApplicationTests.java
(+133 files in other folders)
