server.port=8083
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/books
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booksservice
spring.kafka.consumer.auto-offset-reset=earliest
