server.port=80

spring.r2dbc.url=r2dbc:postgresql://db:5432/notifications
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.properties.spring.json.trusted.packages=*

