server.port=8083

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/notifications
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*

notifications.file=notifications.txt
