spring.application.name=borrowingsservice

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/borrowings
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=borrowingsservice

booksservice.uri=http://localhost:8081
