spring.application.name=borrowingsservice

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/borrowings
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=CopyBorrowedDTO:com.ocxide.borrowingsservice.borrowings.infrastructure.kafka.CopyBorrowedDTO

booksservice.uri=http://localhost:8083
