spring.application.name=borrowingsservice

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/borrowings
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.kafka.producer.bootstrap-servers=localhost:9092

booksservice.uri=http://localhost:8083
